/* Reset default browser styles */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Global styles */
body {
	font-family: 'Open Sans', sans-serif;
	background-color: #f9f9f9;
	color: #444;
}

a {
	text-decoration: none;
	color: #f39c12;
}

h1,
h2,
h3 {
	font-weight: normal;
	margin-bottom: 1rem;
}

/* Navigation */
nav {
	background-color: #fff;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	padding: 20px;
	position: sticky;
	top: 0;
	z-index: 1;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	font-weight: bold;
	font-size: 16px;
}

/* Hero section */
.hero {
	background-image: url('./hero.jpg');
	background-size: cover;
	background-position: center;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-align: center;
}

.hero h1 {
	font-size: 4rem;
	margin-bottom: 20px;
}

.hero p {
	font-size: 1.5rem;
	margin-bottom: 30px;
}

.hero .btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #f39c12;
	color: #fff;
	border-radius: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out;
}

.hero .btn:hover {
	background-color: #e67e22;
}

/* Featured section */
.featured {
	padding: 40px 0;
	background-color: #fff;

}

.featured h2 {
	text-align: center;
	margin-bottom: 40px;
}

.product {
	margin: 20px;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	align-items: center;
}

.product img {
	max-width: 100%;
	width: 125px;
	height: 120px;
}

.product h3 {
	font-size: 1.2rem;
	margin-bottom: 10px;
}

.product p {
	font-size: 1.2rem;
	margin-bottom: 20px;
}

.product .btn {
	display: inline-block;
	padding: 15px 20px;
	background-color: #f39c12;
	color: #fff;
	border-radius: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out;
}

.product .btn:hover {
	background-color: #e67e22;
}

/* Footer */
footer {
	background-color: #34495e;
	padding: 20px;
	color: #fff;
	text-align: center;
}

footer p {
	margin: 0;
	font-size: 1.2rem;
}

@media screen and (max-width:800px) {
	.product {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
	}
}

/* Mobile-first media queries */
@media screen and (max-width: 600px) {

	/* Navigation */
	nav {
		padding: 10px;
	}

	nav li {
		margin: 0 20px;
	}

	nav a {
		font-size: 18px;
	}

	/* Hero section */

	/* features*/
	.product {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		gap: 15px;
		box-shadow: 3px 6px 4px gray, inset 3px 3px 4px gray;
		background-color: #16171b;
		color: white;
	}

	.product img {
		margin: 10px auto;

	}

	.product .btn {
		border-radius: 0px;
		width: 95%;
		margin: auto;
	}
}